sudo: false
language: node_js
node_js:
  - "5"
  - "5.1"
  - "12.1.0"
before_script:
  - echo ┌┬┐┌─┐┌─┐┌┬┐┬┌┐┌┌─┐  ┬┌─┌─┐┌─┐┌─┐┬┌─┐
  - echo  │ ├┤ └─┐ │ │││││ ┬  ├┴┐│ │├┤ ├┤ │├┤ 
  - echo  ┴ └─┘└─┘ ┴ ┴┘└┘└─┘  ┴ ┴└─┘└  └  ┴└─┘
script: npm test
